{
  "name": "colorcustomizer",
  "version": "1.0.0",
  "description": "A simple web application to dynamically display a user-entered color",
  "main": "index.html",
  "scripts": {
    "test": "karma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhiMalo/ColorCustomizer.git"
  },
  "author": "Aheri Stanford-Asiyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhiMalo/ColorCustomizer/issues"
  },
  "homepage": "https://github.com/DhiMalo/ColorCustomizer#readme",
  "devDependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "karma": "^0.13.22"
  }
}
